<html>

<head>
    <meta charset="utf-8">
    <title>Campanada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/principal.css" type="text/css">
</head>

<body>
    <div class="bgimg-1">
        <div class="caption">
            <span class="nombre">¿QUÉ TE PROVOCA AL VER ESTO?</span>
        </div>
    </div>

    <div class="sobre-nosotros">
        <h3>Acoso sexual padecido por los estudiantes entre 18 a 25 años de edad de la
            Universidad Centroamericana "José Simeón Cañas", dentro y en los alrededores de
            la institución</h3>
        <p class="descripcion">La presente investigación, surge de la necesidad de comprobar si
            los jóvenes estudiantes de la Universidad Centroamericana José Simeón Cañas (UCA),
            cuyos rangos de edades oscilan entre los 18 a 25 años, han sido o son víctimas del acoso
            sexual; y a su vez, conocer e informar los tipos de manifestaciones de acoso sexual más
            recurrentes dentro y fuera de las instalaciones de la universidad. El propósito de la
            presente es entonces, medir el nivel del problema que representa el acoso sexual en la
            comunidad estudiantil, a través del análisis de instrumentos de investigación, como
            encuestas, permitiendo de dicha forma, aportar soluciones.
        </p>
        <div class="logo">
            <img src="img/logoUCA.jpg" alt="Logo">
        </div>
    </div>

    <div class="bgimg-2">
        <h3 class="titulo_unidades">UNIDADES DE ANÁLISIS</h3>
        <div class="cajas-unidades">
            <div class="srv carne">
                <img src="img/unidad1.jpg">
                <h3>Acoso sexual dentro y en los alrededores de la UCA</h3>
                <p>Se pretende identificar la
                    existencia del acoso sexual dentro y en los alrededores de la UCA, así como las manifestaciones más recurrentes</p>
            </div>

            <div class="srv vino">
                <img src="img/unidad2.jpg">
                <h3>Educación precaria</h3>
                <p>Se busca describir los comportamientos antimorales que
                    forman parte del acoso sexual, y que son resultados de la escasez o falta de
                    inculcación de valores</p>
            </div>

            <div class="srv reservaciones">
                <img src="img/unidad3.jpg">
                <h3>Machismo como herencia cultural</h3>
                <p>Se pretende el análisis de la sociedad
                    machista existente en El Salvador, reflejada en modelos patriarcales que incluyen
                     violencia de género</p>
            </div>
        </div>
    </div>

    <div class="servicios">
        <h3>METODOLOGÍA</h3>
        <p class="descripcion">Se plantea como un estudio de carácter cualitativo, con el fin de recoger discursos
        completos sobre el tema en específico, para su interpretación, enfocado principalmente
        en los aspectos culturales e ideológicos del resultado (Raffino, 2020). Esto permitirá comprender el contexto natural y cotidiano del fenómeno en estudio,
        tal como afirma Taylor y Bogdan (1984), el método cualitativo plantea comprender lo que
        la gente piensa y dice.
        </p>

        <div class="entrevista">
            <div class="entrevista_txt">
                <h4>Instrumento</h4>
                <p class="descripcion">Como instrumento de investigación optamos por la entrevista semiestructurada.
                Se realizaron 10 entrevistas.</p>

                <h4>Población</h4>
                <p class="descripcion">Se entrevistaron a 10 jóvenes de entre 18 a 25 años de edad,
                    estudiantes del curso preuniversitario y de pregrado de la UCA. Específicamente, 
                    se entrevistaron a 4 hombres y 6 mujeres seleccionadas de forma aleatoria.
                </p>
            </div>

            <div class="entrevista_img">
                <img src="img/entrevista.jpg">
            </div>

        </div>
    </div>

    <div class="bgimg-3">
        <div class="caption">
            <span class="quote">PREVENIR EL ACOSO SEXUAL ES TAREA DE TODOS</span>
        </div>
    </div>

    <div class="productos">
        <h3>HALLAZGOS MÁS IMPORTANTES</h3>
        <div class="calidad-media">
            <div class="descripcion-media">
                <div class="descripciones-tipo-carne">
                    <p class="tipo-carne">Presencia de acoso sexual en hombres</p>
                    <p class="tipo-carne">"Adultos jóvenes" como el grupo principal de acosadores sexuales</p>
                    <p class="tipo-carne">El escenario más frecuente de acoso sexual es el transporte público</p>
                    <p class="tipo-carne">Ningún caso de extorsión reportado</p>
                    <p class="tipo-carne">Presencia de otros factores (además del machismo) como causantes de acoso sexual</p>
                </div>
            </div>

            <div class="imagen-media">
                <img src="img/hallazgos.jpg">
            </div>
        </div>

        <h3 class="salto">CONCLUSIONES</h3>
        <div class="calidad-alta">
            <div class="descripcion-alta">
                <div class="descripciones-tipo-carne">
                    <p class="tipo-carne">Las mujeres se consideran el grupo más vulnerable a recibir acoso sexual</p>
                    <p class="tipo-carne">Los piropos y silbidos callejeros son las manifestaciones más comunes de acoso sexual</p>
                    <p class="tipo-carne">El machismo es la causa principal de acoso sexual</p>
                    <p class="tipo-carne">Poca presencia de acoso sexual dentro de las instalaciones de la UCA</p>
                    <p class="tipo-carne">De moderada a fuerte presencia de acoso sexual en los alrededores de la UCA</p>
                </div>
            </div>
            <div class="imagen-alta">
                <img src="img/conclusiones.jpg">
            </div>
        </div>
    </div>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">SÚMATE A ERRADICAR EL ACOSO SEXUAL</span>
        </div>
    </div>
</body>

</html>
